<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fake Node.JS</title>
    
    <style>
        :root{
            --sidebar-width: 100px;
            --sidebar-bg: black;
            --sidebar-text: white;
        }
        #not-sidebar{
            margin-left: var(--sidebar-width);
        }
        #logger{
            position: absolute;
            text-overflow: "..."
        }
        #sidebar{
            /* overflow: ; */
            /* overflow-wrap: anywhere; */
            position: fixed;
            height: 100%;
            width: var(--sidebar-width);
            z-index: 1;
            background-color: var(--sidebar-bg);
        }
        #sidebar *{
            background-color: var(--sidebar-bg);
            color: var(--sidebar-text);
        }
        textarea{
            width: 100%;
            resize: vertical;
        }
        button{
            width: 100%;
        }
        #examples{
            display: flex; 
        }
        @media(prefers-color-scheme: dark){
            *{
                background-color: #181a1b;
                color: white;
            }
            #logger iframe{
                background-color: white;
                color: white;
            }
        }
        button:hover{
            cursor: pointer;
        }
        #file{
            --dividing : 5;
            width: calc(140px / var(--dividing));
            height: calc(140px / var(--dividing))
        }
        #fileDiv{
            display: flex;
            align-items: center;
            flex-direction: row;
        }
        #fileDiv{
            z-index: 1;
        }
        #fileLabel{
            text-overflow: "...";
        }
        #fileButton{
            opacity: 0;
            width: 100%;
            height: 100%;
            padding-left: 50px;
            padding-right: 100px;
            padding-top: 25px;
            position: relative;
            /* white-space: pre; */
            left: -100px;
        }
        #saveFile{
            left: 50px;
        }
        #addFile{
            left: 45px;
        }
        #fileButtons *{
            width: min-content;
            position: relative;
            
            border: none;
        }
        .bruhjs:after{
            content:"Class Changed!";
            background-color: "red";
        }
    </style>
    <script defer src="fakenodescript.js"></script>
    <script defer src="fakenodeclasses.js"></script>
</head>
<body>
    
    <div id="sidebar">
        <p id="fileCurrent">Current File:<br> index.js</p>
        <h1>Files</h1>
        <hr>
        <div id="files">
            <div id="fileButtons">
                <button onclick="saveFile()" id="saveFile">💾</button>
                <button onclick="addFile()" id="addFile"><b>+</b></button>
            </div>
            <div oncontextmenu="deleteFile('index.js',event)" id="fileDiv">
                <img id="file" src="profile picture.jpg">
                <label id="fileLabel" class="indexjs" for="file">index.js</label>
                <!-- <button id="fileButton">&nbsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</button> -->
                <button id="fileButton" ondblclick="renameFile('index.js')" onclick="showFile('index.js')"></button>
                <!-- <p>index.js</p> -->
            </div>
        </div>
    </div>
    <div id="not-sidebar">
        <div id="examples">
            <button type="button" onclick="example()">Run Example Code</button>
            <button type="button" onclick="nodeClear('all')">Clear Everything</button>
            <button type="button" onclick="nodeClear('console')">Clear Console</button>
            <button type="button" onclick="nodeClear('program')">Clear Program</button>
            <button type="button" onclick="alert(document.cookie);//fileThings('index.html','<h1>hi</h1>')">Create File</button>
        </div>
        <textarea id="node" oninput="event.target.value.replaceAll(/򙦙/g,'')" rows="10" style="height: auto;" placeholder="Insert Code Here"></textarea>
        <button id="run" type="button" onclick="run()">Run</button>
        <div id="logger" name="console output">
        </div>
    </div>
</body>
</html>